{
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "prepare": "node -e \"if (!process.env.CI) process.exit(require('child_process').spawnSync('npx', ['husky'], {stdio:'inherit',shell:true}).status)\""
  },
  "devDependencies": {
    "@types/node": "^20",
    "husky": "^9.1.7",
    "turbo": "^2.5.4",
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
